# spring-cloud-examples

./: .gitignore  README.md
zxdcloud/: pom.xml
zxdcloud/eureka-server/: pom.xml
zxdcloud/eureka-server/src/main/java/com/zxd/eureka/: EurekaServerApplication.java
zxdcloud/eureka-server/src/main/resources/: application.yml
zxdcloud/service-ribbon/: pom.xml
zxdcloud/service-ribbon/src/main/java/com/zxd/: ServiceRibbonApplication.java
zxdcloud/service-ribbon/src/main/java/com/zxd/control/: HelloControl.java
zxdcloud/service-ribbon/src/main/java/com/zxd/service/: HelloService.java
zxdcloud/service-second/: pom.xml
zxdcloud/service-second/src/main/java/com/zxd/bus/: ServiceHiApplication.java
zxdcloud/service-second/src/main/resources/: application.yml
zxdcloud/service-second/src/test/java/com/zxd/test/: TestSz.java
zxdcloud/shiro-test/: pom.xml
zxdcloud/shiro-test/src/main/java/cn/com/zxd/pool/: BasePool.java  Client.java  CommonConfig.java  CuccOfflinePool.java  CuccPool.java  HttpClientParamTest.java  HttpClientPool.java  HttpClientUtil.java  ProviderRequest.java  QyPool.java
zxdcloud/shiro-test/src/test/java/cn/com/zxd/test/: IniRealmTest.java  ShiroTest.java
zxdcloud/spring-boot-rabbitmq/: pom.xml
zxdcloud/spring-boot-rabbitmq/src/main/java/com/zxd/mq/: MqApplication.java  RabbitMqConfig.java  RabbitMqTopicConfig.java
zxdcloud/spring-boot-rabbitmq/src/main/java/com/zxd/mq/basic/direct/: FirstExchange.java  SecondExchange.java  SendExchange.java
zxdcloud/spring-boot-rabbitmq/src/main/java/com/zxd/mq/basic/exchange/: FirstExchange.java  SecondExchange.java  SendExchange.java
zxdcloud/spring-boot-rabbitmq/src/main/java/com/zxd/mq/basic/simple/: ConsumerMessage.java  SendMessage.java
zxdcloud/spring-boot-rabbitmq/src/main/java/com/zxd/mq/basic/topic/: FirstExchange.java  SecondExchange.java  SendExchange.java
zxdcloud/spring-boot-rabbitmq/src/main/java/com/zxd/mq/basic/work/: FirstConsumer.java  SecondConsumer.java  SendWork.java
zxdcloud/spring-boot-rabbitmq/src/main/java/com/zxd/mq/conf/: ConnectionUtil.java  OrderPoolConfig.java  ThreadPoolConfig.java
zxdcloud/spring-boot-rabbitmq/src/main/java/com/zxd/mq/controller/: MqController.java
zxdcloud/spring-boot-rabbitmq/src/main/java/com/zxd/mq/model/: Receive1.java  Receiver2.java  TopicReceiver1.java  TopicReceiver2.java
zxdcloud/spring-boot-rabbitmq/src/test/java/com/zxd/concurrent/: MyThreadLocal.java  MyThreadPool.java  OrderThreadPool.java  TestFile.java  TestThreadPool.java
zxdcloud/spring-boot-rabbitmq/src/test/java/com/zxd/demo/: BasicStruc.java  LockReenTrant.java  LockSynTest.java  MyHashMap.java  MyThread.java  Test.java  TestSync2.java
zxdcloud/spring-boot-rabbitmq/src/test/java/com/zxd/jdk18/: Generator.java  Generic.java  Methods.java  TestGeneric.java
zxdcloud/spring-boot-rabbitmq/src/test/java/com/zxd/mq/: DemoApplicationTests.java
zxdcloud/spring-boot-rabbitmq/src/test/java/com/zxd/singleton/: Demo1.java  Demo2.java  Demo3.java  Demo4.java
zxdcloud/spring-boot-rabbitmq/src/test/java/com/zxd/thread/: Account.java  AppTest.java  ManyThread.java  MyFileUtil.java  RealAccount.java  TestWork.java  WorkTest.java  WorkTestThread.java
zxdcloud/src/test/java/jdk8/: MyThreadPrinter.java  TestFuction.java
